## in case of sql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=go-vercel-template
DB_USERNAME=root
DB_PASSWORD=
DB_LOG_LEVEL=4

GITHUB_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

